AZURE_OPENAI_ENDPOINT=https://ai-hir3147197ai120585502465.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=7aXwjzFMS3Fr2UpLOpaC1DoizoPaixoUCObwFjeqgm8SJ1kVhO4jJQQJ99BBACHYHv6XJ3w3AAAAACOGncnw
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini
